{
  "name": "repla-node",
  "version": "0.0.1",
  "description": "Repla Node integration",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "lint": "eslint .",
    "autocorrect": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/repla-app/repla-node.git"
  },
  "keywords": [
    "Repla"
  ],
  "type": "module",
  "author": "Roben Kleene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/repla-app/repla-node/issues"
  },
  "homepage": "https://github.com/repla-app/repla-node#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "2.1.2"
  }
}
